# --- Configuração do Banco de Dados H2 ---

# URL de conexão. 'mem:controledb' significa que o banco rodará em memória com o nome 'controledb'.
spring.datasource.url=jdbc:h2:mem:controledb
# Usuário do banco (padrão para H2)
spring.datasource.username=sa
# Senha do banco (padrão para H2 é vazia)
spring.datasource.password=
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# --- Configuração do JPA ---

# Dialeto para o H2, para o JPA saber como "conversar" com ele.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': A cada vez que a aplicação sobe, o JPA verifica as classes (@Entity) e atualiza as tabelas no banco.
spring.jpa.hibernate.ddl-auto=update

# --- Habilitar o Console do H2 ---
# Permite que a gente acesse uma interface web para ver as tabelas e dados do nosso banco.
spring.h2.console.enabled=true
# O endereço para acessar o console será http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
