# --- Configura\uFFFD\uFFFDo do Banco de Dados H2 ---

# URL de conex\uFFFDo. 'mem:controledb' significa que o banco rodar\uFFFD em mem\uFFFDria com o nome 'controledb'.
spring.datasource.url=jdbc:h2:mem:controledb
# Usu\uFFFDrio do banco (padr\uFFFDo para H2)
spring.datasource.username=sa
# Senha do banco (padr\uFFFDo para H2 \uFFFD vazia)
spring.datasource.password=
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# --- Configura\uFFFD\uFFFDo do JPA ---

# Dialeto para o H2, para o JPA saber como "conversar" com ele.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': A cada vez que a aplica\uFFFD\uFFFDo sobe, o JPA verifica as classes (@Entity) e atualiza as tabelas no banco.
spring.jpa.hibernate.ddl-auto=update

# --- Habilitar o Console do H2 ---
# Permite que a gente acesse uma interface web para ver as tabelas e dados do nosso banco.
spring.h2.console.enabled=true
# O endere\uFFFDo para acessar o console ser\uFFFD http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# For\u00E7ando a atualiza\u00E7\u00E3o do arquivo
